*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --ff-primary: 'Staatliches', cursive;
  --ff-secondary: 'Palanquin', sans-serif;

  --fc-secondary: hsla(232, 17%, 35%, 1);

}

body{
  background: hsla(233, 100%, 97%, 1);
  max-width: 100VW;
  margin: 0 auto;
}

header{
  background: hsla(218, 17%, 62%, 1);
  text-align: center;
  position: relative;
  height: 28rem;

}

header img{
  margin: 3.2rem 0;
}

header .logo-name{
  background: hsla(275, 18%, 79%, 1);
  height: 5rem;
  width: 40rem;
  position: absolute;
  bottom: 2.5rem;

  


  

}
header .logo-name h1{
  font-size: 4rem;
  line-height: 34px;
  letter-spacing: 0.05em;

  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
  margin: .8rem auto .7rem;

  font-family: var(--ff-primary);
  font-weight: 400;
  

}


header p{


  width: 30rem;
  
  color: hsla(274, 84%, 12%, 1);

  font-size: 2rem;
  line-height: 1.5rem;

  display: flex;
  text-align: center;
  align-items: center;


  margin: 6.5rem auto ;

  font-family: var(--ff-secondary);

}


main{
  margin-top: 18rem;
  padding: 0 3.2rem;
  

}

.card{

  position: relative;
  margin-bottom: 3.5rem;


  animation-name: elementUp;
  animation-duration: 750ms;
  animation-timing-function: ease-in-out;
}

.card:hover{
 transform: scale(1.1);
 transition-delay: 500ms;
 transition-duration: 150ms;
 transition-timing-function: ease-in-out;
 opacity: 0.75;
}

.card img{
  border-radius: 20px;

 

}

span{
  color: hsla(232, 17%, 35%, 1);
  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.05rem;

  font-family: var(--ff-primary);
  
}

.card p{
  display: none;
}

.card .label{
  background: hsla(312, 91%, 96%, 1);
  width: 12rem;
  height: 3.5rem;
  border-radius: 20px;

  position: absolute;

  top: 2rem;
  right: 2.5rem;

  text-align: center;
  text-transform: uppercase;

  animation-name: elementDown;
  animation-duration: 750ms;
  animation-timing-function: ease;



}

@keyframes elementDown{
  from{
    opacity: 0;
    top: -150px;
  }
  to{
    opacity: 1;
  }
}

@keyframes elementUp{
  0%{
    opacity: 0;
    bottom: -100px;
  }
  
  100%{
    opacity: 1;
    bottom: -0px;
  }
}


@media (min-width:550px){
  body{
    display: flex;
    text-align: center;
    align-items: center;
    
    
    width: clamp(110rem, 10rem + 10vw, 100vw);
    margin: 0;

    height: 72rem;

    
  }

  header{
    height: clamp(72rem, 10rem + 10vh, 100vh);
    width: clamp(38rem, 10rem + 10vw, 100vw);
    
  }

  header img{
    margin-bottom: 5rem;
  }
  header .logo-name{
    position: relative;
    width: auto;
    height: 7rem;
    
  }

  header .logo-name h1{
    font-size: 4.8rem;
    text-align: center;
    padding: 2rem 0 2rem;
  }

  header p{
    margin: 2rem 4.8rem 12rem 5.4rem;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    color: #ffffff;
    max-width: 27.5rem;
  }

 

  main{
    margin: 6.4rem 10rem 2.5rem 10rem;
    height: clamp(66rem, 10rem + 10vh, 100vh );
    width: 100vw;
    overflow: visible;
    display: grid;
    grid-template-areas: "A B E" "D C F";
    gap: 3.2rem;
 
    
   
  }



  
  main > div:nth-child(1){
    grid-area: A;
  }
  main > div:nth-child(2){
    grid-area: B;
  }
  main > div:nth-child(3){
    grid-area: C;
    top: -2.5rem;
  }
  main > div:nth-child(4){
    grid-area: D;
    top: -22rem;
  }
  main > div:nth-child(5){
    grid-area: E;
   
  }
  main > div:nth-child(6){
    grid-area: F;
    margin-top: -22rem;
  }

  .label, span{
    display: none;
  }

  main p{
    font-family: var(--ff-secondary);
    font-size: 1.4rem;
    line-height: 2.8rem;
    mix-blend-mode: normal;
    color: var(--fc-secondary);
    margin-top: 10rem;

    text-align: center;

    width: 30rem;

    

  

    
    
  }

}

